let blockTranslations = {
	"disco 11": "record_11",
	"disco 13": "record_13",
	"bote de abedul": "birch_boat",
	"puerta de abedul": "birch_door",
	"bloque de puerta de abedul": "birch_door", // Manteniendo consistencia si "block" es intencional
	"valla de abedul": "birch_fence",
	"puerta de valla de abedul": "birch_fence_gate",
	"hojas de abedul": "leaves",
	"tronco de abedul": "log",
	"losa de madera de abedul": "wooden_slab",
	"escaleras de madera de abedul": "birch_stairs",
	"tablones de madera de abedul": "planks",
	"retoño de abedul": "sapling",
	"bote de abeto": "spruce_boat",
	"puerta de abeto": "spruce_door",
	"bloque de puerta de abeto": "spruce_door",
	"valla de abeto": "spruce_fence",
	"puerta de valla de abeto": "spruce_fence_gate",
	"hojas de abeto": "leaves",
	"tronco de abeto": "log",
	"losa de madera de abeto": "wooden_slab",
	"escaleras de madera de abeto": "spruce_stairs",
	"tablones de madera de abeto": "planks",
	"retoño de abeto": "sapling",
	"bote de acacia": "acacia_boat",
	"puerta de acacia": "acacia_door",
	"bloque de puerta de acacia": "acacia_door",
	"valla de acacia": "acacia_fence",
	"puerta de valla de acacia": "acacia_fence_gate",
	"hojas de acacia": "leaves2",
	"tronco de acacia": "log2",
	"losa de madera de acacia": "wooden_slab",
	"escaleras de madera de acacia": "acacia_stairs",
	"tablones de madera de acacia": "planks",
	"retoño de acacia": "sapling",
	"raíl activador": "activator_rail",
	"cubo de agua": "water_bucket",
	"agua corriente": "flowing_water",
	"lava corriente": "flowing_lava",
	agua: "water", // "agua quieta" es redundante si hay "agua corriente"
	lava: "lava", // "lava quieta" es redundante
	aire: "air",
	allium: "red_flower", // Especie de flor (Allium)
	andesita: "andesite", // ID específico
	yunque: "anvil",
	manzana: "apple",
	"soporte para armadura": "armor_stand",
	flecha: "arrow",
	"azure bluet": "red_flower", // Especie de flor (Houstonia caerulea)
	"patata horneada": "baked_potato",
	estandarte: "banner",
	barrera: "barrier",
	faro: "beacon",
	cama: "bed",
	remolacha: "beetroot",
	"cultivo de remolachas": "beetroots", // El bloque de cultivo
	"semillas de remolacha": "beetroot_seeds",
	"sopa de remolacha": "beetroot_soup",
	"alfombra negra": "carpet",
	"hormigón negro": "concrete",
	"polvo de hormigón negro": "concrete_powder",
	"terracota vidriada negra": "black_glazed_terracotta",
	"terracota negra": "stained_hardened_clay", // "arcilla endurecida negra" es más literal
	"caja de shulker negra": "black_shulker_box",
	"cristal tintado negro": "stained_glass",
	"panel de cristal tintado negro": "stained_glass_pane",
	"lana negra": "wool",
	"polvo de blaze": "blaze_powder",
	"vara de blaze": "blaze_rod",
	"bloque de carbón": "coal_block",
	"disco blocks": "record_blocks",
	"alfombra azul": "carpet",
	"hormigón azul": "concrete",
	"polvo de hormigón azul": "concrete_powder",
	"terracota vidriada azul": "blue_glazed_terracotta",
	"terracota azul": "stained_hardened_clay",
	"orquídea azul": "red_flower", // Especie de flor
	"caja de shulker azul": "blue_shulker_box",
	"cristal tintado azul": "stained_glass",
	"panel de cristal tintado azul": "stained_glass_pane",
	"lana azul": "wool",
	hueso: "bone",
	"bloque de huesos": "bone_block",
	"polvo de hueso": "dye",
	libro: "book",
	"libro y pluma": "writable_book",
	librería: "bookshelf",
	"frasco con experiencia": "experience_bottle",
	arco: "bow",
	cuenco: "bowl",
	pan: "bread",
	"soporte para pociones": "brewing_stand",
	ladrillo: "brick", // Ítem
	"losa de ladrillos": "stone_slab",
	"escaleras de ladrillos": "brick_stairs",
	"bloque de ladrillos": "brick_block", // El bloque
	"alfombra marrón": "carpet",
	"hormigón marrón": "concrete",
	"polvo de hormigón marrón": "concrete_powder",
	"terracota vidriada marrón": "brown_glazed_terracotta",
	"terracota marrón": "stained_hardened_clay",
	"champiñón marrón": "brown_mushroom",
	"bloque de champiñón marrón": "brown_mushroom_block",
	"caja de shulker marrón": "brown_shulker_box",
	"cristal tintado marrón": "stained_glass",
	"panel de cristal tintado marrón": "stained_glass_pane",
	"lana marrón": "wool",
	cubo: "bucket",
	"horno encendido": "lit_furnace",
	cactus: "cactus",
	"verde cactus": "dye", // Tinte
	tarta: "cake", // Ítem
	"bloque de tarta": "cake", // Bloque
	zanahoria: "carrot", // Ítem
	"zanahoria en un palo": "carrot_on_a_stick",
	"cultivo de zanahorias": "carrots", // Bloque
	"disco cat": "record_cat",
	caldero: "cauldron",
	"bloque de comandos en cadena": "chain_command_block",
	"botas de cota de malla": "chainmail_boots",
	"peto de cota de malla": "chainmail_chestplate",
	"casco de cota de malla": "chainmail_helmet",
	"grebas de cota de malla": "chainmail_leggings",
	"carbón vegetal": "coal",
	cofre: "chest",
	"disco chirp": "record_chirp",
	"ladrillos de piedra cincelados infestados": "monster_egg",
	"ladrillos de piedra cincelados": "stonebrick",
	"bloque de cuarzo cincelado": "quartz_block",
	"arenisca roja cincelada": "red_sandstone",
	"arenisca cincelada": "sandstone",
	"flor de chorus": "chorus_flower",
	"fruta de chorus": "chorus_fruit",
	"planta de chorus": "chorus_plant",
	arcilla: "clay_ball", // Ítem
	reloj: "clock",
	"pez payaso": "fish",
	carbón: "coal", // Ítem
	"mena de carbón": "coal_ore",
	adoquín: "cobblestone",
	"adoquín infestado": "monster_egg",
	"losa de adoquín": "stone_slab",
	"escaleras de adoquín": "cobblestone_stairs", // ID Corregido
	"muro de adoquín": "cobblestone_wall",
	telaraña: "web",
	"granos de cacao": "dye",
	cacao: "cocoa", // Bloque de planta
	"bloque de comandos": "command_block",
	brújula: "compass",
	"pollo cocinado": "cooked_chicken",
	"bacalao cocinado": "cooked_fish", // cooked_fish (0) es bacalao
	"cordero cocinado": "cooked_mutton",
	"chuleta de cerdo cocinada": "cooked_porkchop",
	"conejo cocinado": "cooked_rabbit",
	"salmón cocinado": "cooked_fish", // cooked_fish (1) es salmón
	galleta: "cookie",
	"ladrillos de piedra agrietados infestados": "monster_egg",
	"ladrillos de piedra agrietados": "stonebrick",
	"mesa de trabajo": "crafting_table",
	"alfombra cian": "carpet",
	"hormigón cian": "concrete",
	"polvo de hormigón cian": "concrete_powder",
	"tinte cian": "dye",
	"terracota vidriada cian": "cyan_glazed_terracotta",
	"terracota cian": "stained_hardened_clay",
	"caja de shulker cian": "cyan_shulker_box",
	"cristal tintado cian": "stained_glass",
	"panel de cristal tintado cian": "stained_glass_pane",
	"lana cian": "wool",
	"hierba alta": "tallgrass", // "césped" es usualmente grass_block
	"camino de césped": "grass_path",
	"diente de león": "yellow_flower",
	"amarillo de diente de león": "dye",
	"sensor de luz diurna": "daylight_detector",
	"arbusto muerto": "deadbush",
	// "dead shrub": "tallgrass", // Problemático, dead shrub es deadbush. Eliminado para evitar duplicados.
	"raíl detector": "detector_rail",
	diamante: "diamond",
	"hacha de diamante": "diamond_axe",
	"bloque de diamante": "diamond_block",
	"botas de diamante": "diamond_boots",
	"peto de diamante": "diamond_chestplate",
	"casco de diamante": "diamond_helmet",
	"azada de diamante": "diamond_hoe",
	"armadura de diamante para caballo": "diamond_horse_armor",
	"grebas de diamante": "diamond_leggings",
	"mena de diamante": "diamond_ore",
	"pico de diamante": "diamond_pickaxe",
	"pala de diamante": "diamond_shovel",
	"espada de diamante": "diamond_sword",
	diorita: "diorite", // ID específico
	dispensador: "dispenser",
	"losa doble de madera de abedul": "double_wooden_slab",
	"losa doble de madera de abeto": "double_wooden_slab",
	"losa doble de madera de acacia": "double_wooden_slab",
	"losa doble de ladrillos": "double_stone_slab",
	"losa doble de adoquín": "double_stone_slab",
	"losa doble de madera": "double_wooden_slab", // Genérico (Roble)
	"losa doble de ladrillos del nether": "double_stone_slab",
	"losa doble de madera de roble oscuro": "double_wooden_slab",
	"losa doble de ladrillos de piedra": "double_stone_slab",
	"losa doble de piedra": "double_stone_slab",
	"losa doble de cuarzo": "double_stone_slab",
	"losa doble de arenisca roja": "double_stone_slab2",
	"losa doble de madera de roble": "double_wooden_slab",
	"losa doble de arenisca": "double_stone_slab",
	"losa doble de madera de jungla": "double_wooden_slab",
	"hierba alta doble": "double_plant", // Para girasol, lila, etc.
	"huevo de dragón": "dragon_egg",
	"aliento de dragón": "dragon_breath",
	soltador: "dropper",
	huevo: "egg",
	élitros: "elytra",
	esmeralda: "emerald",
	"bloque de esmeralda": "emerald_block",
	"mena de esmeralda": "emerald_ore",
	"mapa vacío": "map", // El ítem antes de ser usado
	"libro encantado": "enchanted_book",
	"manzana dorada encantada": "golden_apple",
	"mesa de encantamientos": "enchanting_table",
	"cristal del End": "end_crystal",
	"portal del End (pasarela)": "end_gateway",
	"piedra del End": "end_stone",
	"ladrillos de piedra del End": "end_bricks",
	"portal del End": "end_portal", // El bloque del portal
	"marco del portal del End": "end_portal_frame",
	"vara del End": "end_rod",
	"cofre de ender": "ender_chest",
	"perla de ender": "ender_pearl",
	"ojo de ender": "ender_eye",
	"disco far": "record_far",
	"tierra de cultivo": "farmland",
	pluma: "feather",
	"ojo de araña fermentado": "fermented_spider_eye",
	helecho: "tallgrass",
	fuego: "fire",
	"carga ígnea": "fire_charge",
	"cohete de fuegos artificiales": "fireworks",
	"estrella de fuegos artificiales": "firework_charge",
	"caña de pescar": "fishing_rod",
	pedernal: "flint",
	mechero: "flint_and_steel",
	maceta: "flower_pot",
	"estandarte (en suelo)": "standing_banner", // Bloque
	"hielo escarchado": "frosted_ice",
	horno: "furnace",
	"lágrima de ghast": "ghast_tear",
	cristal: "glass",
	"frasco de cristal": "glass_bottle",
	"panel de cristal": "glass_pane",
	"sandía reluciente": "speckled_melon",
	"mena de redstone encendida": "lit_redstone_ore",
	"piedra brillante": "glowstone",
	"polvo de piedra brillante": "glowstone_dust",
	"bloque de oro": "gold_block",
	"lingote de oro": "gold_ingot",
	"pepita de oro": "gold_nugget",
	"mena de oro": "gold_ore",
	"manzana dorada": "golden_apple",
	"hacha de oro": "golden_axe",
	"botas de oro": "golden_boots",
	"zanahoria dorada": "golden_carrot",
	"peto de oro": "golden_chestplate",
	"casco de oro": "golden_helmet",
	"azada de oro": "golden_hoe",
	"armadura de oro para caballo": "golden_horse_armor",
	"grebas de oro": "golden_leggings",
	"pico de oro": "golden_pickaxe",
	"pala de oro": "golden_shovel",
	"espada de oro": "golden_sword",
	granito: "granite", // ID específico
	grava: "gravel",
	"alfombra gris": "carpet",
	"hormigón gris": "concrete",
	"polvo de hormigón gris": "concrete_powder",
	"tinte gris": "dye",
	"terracota vidriada gris": "gray_glazed_terracotta",
	"terracota gris": "stained_hardened_clay",
	"caja de shulker gris": "gray_shulker_box",
	"cristal tintado gris": "stained_glass",
	"panel de cristal tintado gris": "stained_glass_pane",
	"lana gris": "wool",
	"alfombra verde": "carpet",
	"hormigón verde": "concrete",
	"polvo de hormigón verde": "concrete_powder",
	"terracota vidriada verde": "green_glazed_terracotta",
	"terracota verde": "stained_hardened_clay",
	"caja de shulker verde": "green_shulker_box",
	"cristal tintado verde": "stained_glass",
	"panel de cristal tintado verde": "stained_glass_pane",
	"lana verde": "wool",
	pólvora: "gunpowder",
	terracota: "hardened_clay", // Arcilla endurecida genérica
	"bala de heno": "hay_block",
	tolva: "hopper",
	hielo: "ice",
	"saco de tinta": "dye", // Tinte negro
	"sensor de luz diurna invertido": "daylight_detector_inverted",
	"hacha de hierro": "iron_axe",
	"barrotes de hierro": "iron_bars",
	"bloque de hierro": "iron_block",
	"botas de hierro": "iron_boots",
	"peto de hierro": "iron_chestplate",
	"puerta de hierro": "iron_door", // Ítem
	"bloque de puerta de hierro": "iron_door", // Bloque
	"casco de hierro": "iron_helmet",
	"azada de hierro": "iron_hoe",
	"armadura de hierro para caballo": "iron_horse_armor",
	"lingote de hierro": "iron_ingot",
	"grebas de hierro": "iron_leggings",
	"pepita de hierro": "iron_nugget",
	"mena de hierro": "iron_ore",
	"pico de hierro": "iron_pickaxe",
	"pala de hierro": "iron_shovel",
	"espada de hierro": "iron_sword",
	"trampilla de hierro": "iron_trapdoor",
	marco: "item_frame",
	"calabaza iluminada": "lit_pumpkin",
	tocadiscos: "jukebox",
	"libro de recetas": "knowledge_book",
	"escalera de mano": "ladder",
	lapislázuli: "dye", // Ítem
	"bloque de lapislázuli": "lapis_block",
	"mena de lapislázuli": "lapis_ore",
	"helecho grande": "double_plant",
	"cubo de lava": "lava_bucket",
	rienda: "lead",
	cuero: "leather",
	"botas de cuero": "leather_boots",
	"casco de cuero": "leather_helmet",
	"pantalones de cuero": "leather_leggings",
	"túnica de cuero": "leather_chestplate",
	palanca: "lever",
	"alfombra azul claro": "carpet",
	"hormigón azul claro": "concrete",
	"polvo de hormigón azul claro": "concrete_powder",
	"tinte azul claro": "dye",
	"terracota vidriada azul claro": "light_blue_glazed_terracotta",
	"terracota azul claro": "stained_hardened_clay",
	"caja de shulker azul claro": "light_blue_shulker_box",
	"cristal tintado azul claro": "stained_glass",
	"panel de cristal tintado azul claro": "stained_glass_pane",
	"lana azul claro": "wool",
	"alfombra gris claro": "carpet",
	"hormigón gris claro": "concrete",
	"polvo de hormigón gris claro": "concrete_powder",
	"tinte gris claro": "dye",
	"terracota vidriada gris claro": "light_gray_glazed_terracotta",
	"terracota gris claro": "stained_hardened_clay",
	"caja de shulker gris claro": "silver_shulker_box", // ID es silver
	"cristal tintado gris claro": "stained_glass",
	"panel de cristal tintado gris claro": "stained_glass_pane",
	"lana gris claro": "wool",
	lila: "double_plant",
	nenúfar: "waterlily",
	"alfombra lima": "carpet",
	"hormigón lima": "concrete",
	"polvo de hormigón lima": "concrete_powder",
	"tinte lima": "dye",
	"terracota vidriada lima": "lime_glazed_terracotta",
	"terracota lima": "stained_hardened_clay",
	"caja de shulker lima": "lime_shulker_box",
	"cristal tintado lima": "stained_glass",
	"panel de cristal tintado lima": "stained_glass_pane",
	"lana lima": "wool",
	"poción persistente": "lingering_potion",
	"hacha de madera": "wooden_axe", // Genérico (Roble)
	"botón de madera": "wooden_button", // Genérico (Roble)
	"azada de madera": "wooden_hoe", // Genérico (Roble)
	"pico de madera": "wooden_pickaxe", // Genérico (Roble)
	"placa de presión de madera": "wooden_pressure_plate", // Genérico (Roble)
	"pala de madera": "wooden_shovel", // Genérico (Roble)
	"losa de madera": "wooden_slab", // Genérico (Roble), corregido de stone_slab
	"espada de madera": "wooden_sword", // Genérico (Roble)
	"trampilla de madera": "trapdoor", // Genérico (Roble)
	"alfombra magenta": "carpet",
	"hormigón magenta": "concrete",
	"polvo de hormigón magenta": "concrete_powder",
	"tinte magenta": "dye",
	"terracota vidriada magenta": "magenta_glazed_terracotta",
	"terracota magenta": "stained_hardened_clay",
	"caja de shulker magenta": "magenta_shulker_box",
	"cristal tintado magenta": "stained_glass",
	"panel de cristal tintado magenta": "stained_glass_pane",
	"lana magenta": "wool",
	"bloque de magma": "magma",
	"crema de magma": "magma_cream",
	"disco mall": "record_mall",
	mapa: "filled_map", // El ítem ya usado/relleno
	"disco mellohi": "record_mellohi",
	sandía: "melon", // Ítem
	"bloque de sandía": "melon_block",
	"semillas de sandía": "melon_seeds",
	"tallo de sandía": "melon_stem",
	"cubo de leche": "milk_bucket",
	vagoneta: "minecart",
	"vagoneta con cofre": "chest_minecart",
	"vagoneta con bloque de comandos": "command_block_minecart",
	"vagoneta con horno": "furnace_minecart",
	"vagoneta con tolva": "hopper_minecart",
	"vagoneta con tnt": "tnt_minecart",
	"cabeza de criatura": "skull", // Genérico
	"cabeza de creeper": "skull", // data 4
	"cabeza de dragón": "skull", // data 5
	"cabeza de jugador": "skull", // data 3
	"cabeza de esqueleto": "skull", // data 0
	"cabeza de esqueleto wither": "skull", // data 1
	"cabeza de zombi": "skull", // data 2
	"generador de criaturas": "mob_spawner",
	"adoquín musgoso": "mossy_cobblestone",
	"muro de adoquín musgoso": "cobblestone_wall", // data 1
	"ladrillos de piedra musgosos infestados": "monster_egg",
	"ladrillos de piedra musgosos": "stonebrick",
	"estofado de champiñones": "mushroom_stew",
	micelio: "mycelium",
	etiqueta: "name_tag",
	"ladrillo del nether": "netherbrick", // Ítem
	"valla de ladrillos del Nether": "nether_brick_fence",
	"losa de ladrillos del Nether": "stone_slab",
	"escaleras de ladrillos del Nether": "nether_brick_stairs",
	"portal al Nether": "portal", // Bloque
	"cuarzo del Nether": "quartz", // Ítem
	"mena de cuarzo del Nether": "quartz_ore",
	"estrella del Nether": "nether_star",
	"verruga del Nether": "nether_wart", // Ítem / planta
	"bloque de verrugas del Nether": "nether_wart_block",
	netherrack: "netherrack",
	"bloque musical": "noteblock",
	observador: "observer",
	obsidiana: "obsidian",
	"alfombra naranja": "carpet",
	"hormigón naranja": "concrete",
	"polvo de hormigón naranja": "concrete_powder",
	"tinte naranja": "dye",
	"terracota vidriada naranja": "orange_glazed_terracotta",
	"terracota naranja": "stained_hardened_clay",
	"caja de shulker naranja": "orange_shulker_box",
	"cristal tintado naranja": "stained_glass",
	"panel de cristal tintado naranja": "stained_glass_pane",
	"tulipán naranja": "red_flower",
	"lana naranja": "wool",
	"prismarina oscura": "prismarine",
	"bote de roble oscuro": "dark_oak_boat",
	"puerta de roble oscuro": "dark_oak_door",
	"bloque de puerta de roble oscuro": "dark_oak_door",
	"valla de roble oscuro": "dark_oak_fence",
	"puerta de valla de roble oscuro": "dark_oak_fence_gate",
	"hojas de roble oscuro": "leaves2",
	"tronco de roble oscuro": "log2",
	"losa de madera de roble oscuro": "wooden_slab",
	"escaleras de madera de roble oscuro": "dark_oak_stairs",
	"tablones de madera de roble oscuro": "planks",
	"retoño de roble oscuro": "sapling",
	margarita: "red_flower",
	"hielo compacto": "packed_ice",
	cuadro: "painting",
	papel: "paper",
	peonía: "double_plant",
	piedra: "stone",
	"hacha de piedra": "stone_axe",
	"ladrillos de piedra infestados": "monster_egg",
	"losa de ladrillos de piedra": "stone_slab",
	"escaleras de ladrillos de piedra": "stone_brick_stairs",
	"ladrillos de piedra": "stonebrick",
	"botón de piedra": "stone_button",
	"azada de piedra": "stone_hoe",
	"piedra infestada": "monster_egg",
	"pico de piedra": "stone_pickaxe",
	"placa de presión de piedra": "stone_pressure_plate",
	"pala de piedra": "stone_shovel",
	"losa de piedra": "stone_slab",
	"espada de piedra": "stone_sword",
	"pilar de cuarzo": "quartz_block",
	"alfombra rosa": "carpet",
	"hormigón rosa": "concrete",
	"polvo de hormigón rosa": "concrete_powder",
	"tinte rosa": "dye",
	"terracota vidriada rosa": "pink_glazed_terracotta",
	"terracota rosa": "stained_hardened_clay",
	"caja de shulker rosa": "pink_shulker_box",
	"cristal tintado rosa": "stained_glass",
	"panel de cristal tintado rosa": "stained_glass_pane",
	"tulipán rosa": "red_flower",
	"lana rosa": "wool",
	pistón: "piston",
	"cabeza de pistón": "piston_head",
	podsol: "dirt",
	"patata venenosa": "poisonous_potato",
	"fruta de chorus reventada": "popped_chorus_fruit",
	amapola: "red_flower",
	patata: "potato", // Ítem
	"cultivo de patatas": "potatoes", // Bloque
	poción: "potion",
	"raíl propulsor": "golden_rail",
	prismarina: "prismarine", // Genérico, data 0
	"ladrillos de prismarina": "prismarine", // data 1
	"cristales de prismarina": "prismarine_crystals",
	"fragmento de prismarina": "prismarine_shard",
	"pez globo": "fish",
	"andesita pulida": "stone", // data 6, pero "polished_andesite" es ID más nuevo
	"diorita pulida": "stone", // data 4, pero "polished_diorite" es ID más nuevo
	"granito pulido": "stone", // data 2, pero "polished_granite" es ID más nuevo
	calabaza: "pumpkin",
	"tarta de calabaza": "pumpkin_pie",
	"semillas de calabaza": "pumpkin_seeds",
	"tallo de calabaza": "pumpkin_stem",
	"alfombra morada": "carpet",
	"hormigón morado": "concrete",
	"polvo de hormigón morado": "concrete_powder",
	"tinte morado": "dye",
	"terracota vidriada morada": "purple_glazed_terracotta",
	"terracota morada": "stained_hardened_clay",
	"caja de shulker morada": "purple_shulker_box",
	"cristal tintado morado": "stained_glass",
	"panel de cristal tintado morado": "stained_glass_pane",
	"lana morada": "wool",
	"bloque de púrpur": "purpur_block",
	"losa doble de púrpur": "purpur_double_slab",
	"pilar de púrpur": "purpur_pillar",
	"losa de púrpur": "purpur_slab",
	"escaleras de púrpur": "purpur_stairs",
	"bloque de cuarzo": "quartz_block", // Genérico, data 0
	"losa de cuarzo": "stone_slab",
	"escaleras de cuarzo": "quartz_stairs",
	"piel de conejo": "rabbit_hide",
	"estofado de conejo": "rabbit_stew",
	"pata de conejo": "rabbit_foot",
	raíl: "rail",
	"filete crudo": "beef",
	"pollo crudo": "chicken",
	"bacalao crudo": "fish", // fish (0) es bacalao
	"cordero crudo": "mutton",
	"chuleta de cerdo cruda": "porkchop",
	"conejo crudo": "rabbit",
	"salmón crudo": "fish", // fish (1) es salmón
	"alfombra roja": "carpet",
	"hormigón rojo": "concrete",
	"polvo de hormigón rojo": "concrete_powder",
	"terracota vidriada roja": "red_glazed_terracotta",
	"terracota roja": "stained_hardened_clay",
	"champiñón rojo": "red_mushroom",
	"bloque de champiñón rojo": "red_mushroom_block",
	"ladrillo rojo del Nether": "red_nether_brick",
	"arena roja": "sand", // data 1
	"arenisca roja": "red_sandstone", // Genérico, data 0
	"losa de arenisca roja": "stone_slab2",
	"escaleras de arenisca roja": "red_sandstone_stairs",
	"caja de shulker roja": "red_shulker_box",
	"cristal tintado rojo": "stained_glass",
	"panel de cristal tintado rojo": "stained_glass_pane",
	"tulipán rojo": "red_flower",
	"lana roja": "wool",
	"polvo de redstone": "redstone", // Ítem
	"bloque de redstone": "redstone_block",
	"comparador de redstone": "comparator", // Apagado
	"comparador de redstone (encendido)": "powered_comparator",
	"comparador de redstone (apagado)": "unpowered_comparator",
	"lámpara de redstone (encendida)": "lit_redstone_lamp",
	"lámpara de redstone (apagada)": "redstone_lamp",
	"mena de redstone": "redstone_ore",
	"repetidor de redstone": "repeater", // Apagado
	"repetidor de redstone (apagado)": "unpowered_repeater",
	"repetidor de redstone (encendido)": "powered_repeater",
	"antorcha de redstone (apagada)": "unlit_redstone_torch",
	"antorcha de redstone (encendida)": "redstone_torch",
	"cable de redstone": "redstone_wire", // Bloque
	"bloque de comandos de repetición": "repeating_command_block",
	"bote de roble": "boat",
	"puerta de roble": "wooden_door", // Ítem
	"bloque de puerta de roble": "wooden_door", // Bloque
	"valla de roble": "fence",
	"puerta de valla de roble": "fence_gate",
	"hojas de roble": "leaves",
	"tronco de roble": "log",
	"losa de madera de roble": "wooden_slab",
	"escaleras de madera de roble": "oak_stairs",
	"tablones de madera de roble": "planks",
	"retoño de roble": "sapling",
	"roca madre": "bedrock",
	rosal: "double_plant",
	"rojo de rosa": "dye", // Tinte
	"carne podrida": "rotten_flesh",
	"silla de montar": "saddle",
	arena: "sand", // Genérico, data 0
	arenisca: "sandstone", // Genérico, data 0
	"losa de arenisca": "stone_slab",
	"escaleras de arenisca": "sandstone_stairs",
	"linterna marina": "sea_lantern",
	"bote de jungla": "jungle_boat",
	"puerta de jungla": "jungle_door",
	"bloque de puerta de jungla": "jungle_door",
	"valla de jungla": "jungle_fence",
	"puerta de valla de jungla": "jungle_fence_gate",
	"hojas de jungla": "leaves",
	"tronco de jungla": "log",
	"losa de madera de jungla": "wooden_slab",
	"escaleras de madera de jungla": "jungle_stairs",
	"tablones de madera de jungla": "planks",
	"retoño de jungla": "sapling",
	tijeras: "shears",
	escudo: "shield",
	"coraza de shulker": "shulker_shell",
	cartel: "sign", // Ítem
	"bloque de slime": "slime",
	"bola de slime": "slime_ball",
	"arenisca roja lisa": "red_sandstone", // data 2
	"arenisca lisa": "sandstone", // data 2
	"capa de nieve": "snow_layer", // Bloque
	"bloque de nieve": "snow",
	"bola de nieve": "snowball",
	"arena de almas": "soul_sand",
	"huevo generador de murciélago": "spawn_egg",
	"huevo generador de blaze": "spawn_egg",
	"huevo generador de araña de cueva": "spawn_egg",
	"huevo generador de pollo": "spawn_egg",
	"huevo generador de vaca": "spawn_egg",
	"huevo generador de creeper": "spawn_egg",
	"huevo generador de burro": "spawn_egg",
	"huevo generador de guardián anciano": "spawn_egg",
	"huevo generador de enderman": "spawn_egg",
	"huevo generador de endermite": "spawn_egg",
	"huevo generador de evocador": "spawn_egg",
	"huevo generador de ghast": "spawn_egg",
	"huevo generador de guardián": "spawn_egg",
	"huevo generador de caballo": "spawn_egg",
	"huevo generador de husk": "spawn_egg",
	"huevo generador de llama": "spawn_egg",
	"huevo generador de cubo de magma": "spawn_egg",
	"huevo generador de champiñaca": "spawn_egg", // Mooshroom
	"huevo generador de mula": "spawn_egg",
	"huevo generador de ocelote": "spawn_egg",
	"huevo generador de loro": "spawn_egg",
	"huevo generador de cerdo": "spawn_egg",
	"huevo generador de oso polar": "spawn_egg",
	"huevo generador de conejo": "spawn_egg",
	"huevo generador de oveja": "spawn_egg",
	"huevo generador de shulker": "spawn_egg",
	"huevo generador de silverfish": "spawn_egg", // Lepisma
	"huevo generador de esqueleto": "spawn_egg",
	"huevo generador de caballo esqueleto": "spawn_egg",
	"huevo generador de slime": "spawn_egg",
	"huevo generador de araña": "spawn_egg",
	"huevo generador de calamar": "spawn_egg",
	"huevo generador de stray": "spawn_egg", // Esqueleto glacial
	"huevo generador de vex": "spawn_egg",
	"huevo generador de aldeano": "spawn_egg",
	"huevo generador de vindicador": "spawn_egg",
	"huevo generador de bruja": "spawn_egg",
	"huevo generador de esqueleto wither": "spawn_egg",
	"huevo generador de lobo": "spawn_egg",
	"huevo generador de zombi": "spawn_egg",
	"huevo generador de caballo zombi": "spawn_egg",
	"huevo generador de hombrecerdo zombi": "spawn_egg",
	"huevo generador de aldeano zombi": "spawn_egg",
	"flecha espectral": "spectral_arrow",
	"ojo de araña": "spider_eye",
	"poción arrojadiza": "splash_potion",
	esponja: "sponge", // Seca
	"disco stal": "record_stal",
	"cartel (en suelo)": "standing_sign", // Bloque
	"filete cocinado": "cooked_beef", // "Steak" es más común
	palo: "stick",
	"pistón pegajoso": "sticky_piston",
	"disco strad": "record_strad",
	cuerda: "string", // Ítem. También ID del bloque `tripwire`
	"bloque de estructuras": "structure_block",
	"vacío de estructuras": "structure_void",
	azúcar: "sugar",
	"caña de azúcar": "reeds", // Ítem/Bloque
	girasol: "double_plant",
	tierra: "dirt", // Genérico, data 0
	"flecha con efecto": "tipped_arrow",
	tnt: "tnt",
	antorcha: "torch",
	"tótem de la inmortalidad": "totem_of_undying",
	"cofre trampa": "trapped_chest",
	"cuerda (bloque)": "tripwire", // El bloque de cuerda en el suelo
	"gancho de cuerda": "tripwire_hook",
	enredaderas: "vine",
	"disco wait": "record_wait",
	"estandarte (en pared)": "wall_banner", // Bloque
	"cartel (en pared)": "wall_sign", // Bloque
	"disco ward": "record_ward",
	"placa de presión para pesos (pesado)": "heavy_weighted_pressure_plate",
	"placa de presión para pesos (ligero)": "light_weighted_pressure_plate",
	"esponja mojada": "sponge", // data 1
	trigo: "wheat", // Ítem
	"cultivo de trigo": "wheat", // Bloque
	"semillas de trigo": "wheat_seeds",
	"alfombra blanca": "carpet",
	"hormigón blanco": "concrete",
	"polvo de hormigón blanco": "concrete_powder",
	"terracota vidriada blanca": "white_glazed_terracotta",
	"terracota blanca": "stained_hardened_clay",
	"caja de shulker blanca": "white_shulker_box",
	"cristal tintado blanco": "stained_glass",
	"panel de cristal tintado blanco": "stained_glass_pane",
	"tulipán blanco": "red_flower",
	"lana blanca": "wool",
	"libro escrito": "written_book",
	"alfombra amarilla": "carpet",
	"hormigón amarillo": "concrete",
	"polvo de hormigón amarillo": "concrete_powder",
	"terracota vidriada amarilla": "yellow_glazed_terracotta",
	"terracota amarilla": "stained_hardened_clay",
	"caja de shulker amarilla": "yellow_shulker_box",
	"cristal tintado amarillo": "stained_glass",
	"panel de cristal tintado amarillo": "stained_glass_pane",
	"lana amarilla": "wool",
	"áspera tierra": "dirt",
	"tierra gruesa": "dirt", // Coarse dirt, data 1
};

module.exports = blockTranslations;
